<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.mixednutz</groupId>
	<artifactId>mixednutz-java-api</artifactId>
	<version>2.0.0</version>
	<packaging>jar</packaging>

	<name>MixedNutz Java API</name>
	<url>https://www.mixednutz.net</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
