<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>net.mixednutz</groupId>
	<artifactId>mixednutz-java-api</artifactId>
	<version>2.0.3-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>MixedNutz Java API</name>
	<url>https://www.mixednutz.net</url>
	<description>MixedNutz API for Java.  Contains model objects for serialization</description>
	
	<!-- 
		Using Spring Boot Starter to keep dependencies syncronized across projects
	 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<organization>
        <name>Andrew Festa</name>
        <url>http://www.andrewfesta.com</url>
    </organization>
        
    <scm>
		<connection>scm:git:ssh://git@github.com/mixednutz/mixednutz-java-api.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/mixednutz/mixednutz-java-api.git</developerConnection>
		<url>https://github.com/mixednutz/mixednutz-java-api</url>
		<tag>HEAD</tag>
    </scm>
	
	<!-- 
		Deploy JARs to GitHub
	 -->
	<distributionManagement>
	   	<repository>
     			<id>github</id>
     			<name>GitHub MixedNutz Apache Maven Packages</name>
     			<url>https://maven.pkg.github.com/mixednutz/${project.artifactId}</url>
   		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<build>
	
		<plugins>
			<!-- Maven Release Plugin -->
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		
	</build>
	
	<dependencies>
	
		<!-- Jackson Annotations for JSON serialization -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <scope>provided</scope>
		</dependency>
		
		
	</dependencies>

</project>
